{
  "extends": [
    "config:base"
  ],
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ],
    "automerge": true,
    "pinDigests": true
  },
  "helm-values": {
    "fileMatch": [
      ".*-values\\.yaml$"
    ],
    "automerge": true,
    "pinDigests": true
  }
}